<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> StopWatch App </title>
    <style>

        *{
        box-sizing: border-box;
        margin: 0;
        font-family: "Roboto", "sans-serif";
        }

        body{
            background-color: rgb(138, 9, 84);
            color: #f3f4f6;
        }

        .watch{
            text-align: center;
            margin-top: 120px;
        }

        h1{
            font-size: 50px;
            margin: 10px auto;
        }

        .time{
            font-size: 80px;
            font-weight: 300;
            margin-bottom: 16px;
            color: rgb(17, 3, 29);
        }

        .controls{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .controls button{
            appearance: none;
            background-color: none;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 18px;
            color: #f3f4f6;
            background-color: rgb(7, 49, 49);
            margin: 0 8px;
            padding: 8px 16px;
            transition: 0.4s;
            border-radius: 8px;
        }

        button:hover{
            opacity: 0.7;
        }

        button:hover{
            background-color: blue;
        }

    </style>
  </head>
  <body>
     <!-- Stopwatch App:
     Build a Stopwatch app which starts by pressing the button start and stop by stop button also there is a reset button. -->
    <div class="watch">
      <h1>Stopwatch</h1>
      <div class="time">00:00:00</div>
      <div class="controls">
        <button id="start">Start</button>
        <button id="reset">Reset</button>
        <button id="stop">Stop</button>
      </div>
    </div>
    <script>
      
      const time = document.querySelector(".watch .time");
      const startbutton = document.getElementById("start");
      const resetbutton = document.getElementById("reset");
      const stopbutton = document.getElementById("stop");
      
      let seconds = 0;
      let interval = null;
      
      startbutton.addEventListener("click", start);
      stopbutton.addEventListener("click", stop);
      resetbutton.addEventListener("click", reset);
      
      function timer() {
        seconds++;
      
      
        let hrs = Math.floor(seconds / (60 * 60)); 
        let mins = Math.floor((seconds - hrs * 3600) / 60);
        let secs = seconds % 60;
      
        if (secs < 10) {
          secs = "0" + secs;
        }
        if (mins < 10) {
          mins = "0" + mins;
        }
        if (hrs < 10) {
          hrs = "0" + hrs;
        }
        time.innerText = `${hrs}:${mins}:${secs}`;
      
      }
      
      function start() {
        if (interval) {
          return;
        }
      
        interval = setInterval(timer, 1000);
      }
      
      function stop() {
        clearInterval(interval);
      
        interval = null;
      }
      
      function reset() {
        stop();
        seconds = 0;
        time.innerText = "00:00:00";
      }
      
        </script>
  </body>
 
</html>